{load_file("Cell.hoc")}
{load_file("TDistFunc.hoc")}
begintemplate cACint209_L23_MC_2_sm101103b1_2_INT_idC___Scale_x1_000_y0_975_z1_000
public init, printInfo, delete_axon,  getCell, init_biophys, insertChannel
public gid, CellRef, getThreshold, geom_nseg, gmechdistribute, biophys
objref this, CellRef, gmechdistribute

proc init() { local ind localobj strMorphName, strTmp, sf
    strMorphName  = new String("sm101103b1-2_INT_idC_-_Scale_x1.000_y0.975_z1.000.asc")
    strTmp        = new String()
    sf            = new StringFunctions()
    if(numarg() == 2){
        sscanf($s2, "%s", strTmp.s)
        ind      = sf.substr(strTmp.s, ".asc")
        if((ind>0) && (ind == (sf.len(strTmp.s)-4))){
            CellRef = new Cell($1, $s2)     
        }else{
            sprint(strMorphName.s, "%s/%s", $s2, strMorphName.s)
            CellRef = new Cell($1, strMorphName.s)     
        }
    }   
    gmechdistribute = new TDistFunc()
    CellRef.setCCell(this)
    gid = CellRef.gid    
    geom_nseg()   //This function is called to have count of actual axon sections 
    delete_axon()
    insertChannel()
    init_biophys()      
    biophys()
}

func getThreshold() { return 0.035021 }

proc geom_nseg() {
    CellRef.geom_nseg_fixed(40)  
    CellRef.geom_nsec() //To count all sections
}

obfunc getCell(){
    return CellRef
}

proc delete_axon(){
    CellRef.delete_axon()
}

proc init_biophys() {
    forsec CellRef.all { cm = 1.0 }
    forsec CellRef.all { Ra = 100.0 }
     
    CellRef.soma[0] distance()
}

proc insertChannel() {

}

proc biophys() {
    CellRef.insertChannel("all","pas")
    CellRef.insertChannel("somatic","NaTs2_t")
    CellRef.insertChannel("basal","NaTs2_t")
    CellRef.insertChannel("apical","NaTs2_t")
    CellRef.insertChannel("axonal","NaTa_t")
    CellRef.insertChannel("somatic","CaDynamics_E2")
    CellRef.insertChannel("axonal","CaDynamics_E2")
    CellRef.insertChannel("somatic","Nap_Et2")
    CellRef.insertChannel("basal","Nap_Et2")
    CellRef.insertChannel("apical","Nap_Et2")
    CellRef.insertChannel("axonal","Nap_Et2")
    CellRef.insertChannel("somatic","K_Tst")
    CellRef.insertChannel("axonal","K_Tst")
    CellRef.insertChannel("basal","K_Tst")
    CellRef.insertChannel("apical","K_Tst")
    CellRef.insertChannel("somatic","K_Pst")
    CellRef.insertChannel("basal","K_Pst")
    CellRef.insertChannel("apical","K_Pst")
    CellRef.insertChannel("axonal","K_Pst")
    CellRef.insertChannel("somatic","SKv3_1")
    CellRef.insertChannel("axonal","SKv3_1")
    CellRef.insertChannel("basal","SKv3_1")
    CellRef.insertChannel("apical","SKv3_1")
    CellRef.insertChannel("somatic","Ca")
    CellRef.insertChannel("axonal","Ca")
    CellRef.insertChannel("somatic","Ca_LVAst")
    CellRef.insertChannel("axonal","Ca_LVAst")
    CellRef.insertChannel("somatic","SK_E2")
    CellRef.insertChannel("axonal","SK_E2")
    CellRef.insertChannel("basal","Ih")
    CellRef.insertChannel("apical","Ih")
    CellRef.insertChannel("basal","Im")
    CellRef.insertChannel("apical","Im")
    CellRef.insertChannel("somatic","Im")
    CellRef.insertChannel("axonal","Im")

    { CellRef.soma[0] distance() }
    { forsec CellRef.all { e_pas = -75.300257 } }
    { forsec CellRef.somatic { ek = -85 } }
    { forsec CellRef.somatic { ena = 50 } }
    { forsec CellRef.axonal { ek = -85 } }
    { forsec CellRef.axonal { ena = 50 } }
    { forsec CellRef.basal { ek = -85 } }
    { forsec CellRef.apical { ek = -85 } }
    { forsec CellRef.basal { ena = 50 } }
    { forsec CellRef.apical { ena = 50 } }
    gmechdistribute.distribute(CellRef.axonal,"gNaTa_tbar_NaTa_t","( 0.000000 * %g  + 1.000000 ) * 3.993125",1)
    gmechdistribute.distribute(CellRef.axonal,"gNap_Et2bar_Nap_Et2","( 0.000000 * %g  + 1.000000 ) * 0.000000",1)
    gmechdistribute.distribute(CellRef.basal,"gNap_Et2bar_Nap_Et2","( 0.000000 * %g  + 1.000000 ) * 0.000000",1)
    gmechdistribute.distribute(CellRef.apical,"gNap_Et2bar_Nap_Et2","( 0.000000 * %g  + 1.000000 ) * 0.000000",1)
    gmechdistribute.distribute(CellRef.axonal,"gK_Pstbar_K_Pst","( 0.000000 * %g  + 1.000000 ) * 0.068460",1)
    gmechdistribute.distribute(CellRef.axonal,"gK_Tstbar_K_Tst","( 0.000000 * %g  + 1.000000 ) * 0.000000",1)
    gmechdistribute.distribute(CellRef.axonal,"gSK_E2bar_SK_E2","( 0.000000 * %g  + 1.000000 ) * 0.005611",1)
    gmechdistribute.distribute(CellRef.axonal,"gSKv3_1bar_SKv3_1","( 0.000000 * %g  + 1.000000 ) * 0.517764",1)
    gmechdistribute.distribute(CellRef.axonal,"gCabar_Ca","( 0.000000 * %g  + 1.000000 ) * 0.000501",1)
    gmechdistribute.distribute(CellRef.axonal,"gCa_LVAstbar_Ca_LVAst","( 0.000000 * %g  + 1.000000 ) * 0.009986",1)
    gmechdistribute.distribute(CellRef.axonal,"gamma_CaDynamics_E2","( 0.000000 * %g  + 1.000000 ) * 0.000503",1)
    gmechdistribute.distribute(CellRef.axonal,"decay_CaDynamics_E2","( 0.000000 * %g  + 1.000000 ) * 573.007045",1)
    gmechdistribute.distribute(CellRef.axonal,"g_pas","( 0.0 * %g  + 1.0 ) * 0.000063",1)
    gmechdistribute.distribute(CellRef.axonal,"e_pas","( 0.0 * %g  + 1.0 ) * -64.601696",1)
    gmechdistribute.distribute(CellRef.somatic,"gNaTs2_tbar_NaTs2_t","( 0.000000 * %g  + 1.000000 ) * 0.395881",1)
    gmechdistribute.distribute(CellRef.somatic,"gNap_Et2bar_Nap_Et2","( 0.000000 * %g  + 1.000000 ) * 0.000001",1)
    gmechdistribute.distribute(CellRef.somatic,"gSKv3_1bar_SKv3_1","( 0.000000 * %g  + 1.000000 ) * 0.260872",1)
    gmechdistribute.distribute(CellRef.somatic,"gK_Pstbar_K_Pst","( 0.000000 * %g  + 1.000000 ) * 0.000114",1)
    gmechdistribute.distribute(CellRef.somatic,"gK_Tstbar_K_Tst","( 0.000000 * %g  + 1.000000 ) * 0.077616",1)
    gmechdistribute.distribute(CellRef.basal,"gK_Tstbar_K_Tst","(1.000000 + 0.000000*exp((%g - 0.000000) * 0.000000)) * 0.007375",1)
    gmechdistribute.distribute(CellRef.apical,"gK_Tstbar_K_Tst","(1.000000 + 0.000000*exp((%g - 0.000000) * 0.000000)) * 0.007375",1)
    gmechdistribute.distribute(CellRef.basal,"gNaTs2_tbar_NaTs2_t","( 0.000000 * %g  + 1.000000 ) * 0.001373",1)
    gmechdistribute.distribute(CellRef.apical,"gNaTs2_tbar_NaTs2_t","( 0.000000 * %g  + 1.000000 ) * 0.001373",1)
    gmechdistribute.distribute(CellRef.somatic,"gSK_E2bar_SK_E2","( 0.000000 * %g  + 1.000000 ) * 0.002099",1)
    gmechdistribute.distribute(CellRef.somatic,"gCabar_Ca","( 0.000000 * %g  + 1.000000 ) * 0.000028",1)
    gmechdistribute.distribute(CellRef.somatic,"gCa_LVAstbar_Ca_LVAst","( 0.000000 * %g  + 1.000000 ) * 0.009728",1)
    gmechdistribute.distribute(CellRef.somatic,"gamma_CaDynamics_E2","( 0.000000 * %g  + 1.000000 ) * 0.000814",1)
    gmechdistribute.distribute(CellRef.somatic,"decay_CaDynamics_E2","( 0.000000 * %g  + 1.000000 ) * 967.678789",1)
    gmechdistribute.distribute(CellRef.somatic,"g_pas","( 0.0 * %g  + 1.0 ) * 0.000020",1)
    gmechdistribute.distribute(CellRef.somatic,"e_pas","( 0.0 * %g  + 1.0 ) * -69.781406",1)
    gmechdistribute.distribute(CellRef.basal,"gSKv3_1bar_SKv3_1","(1.000000 + 0.000000*exp((%g - 0.000000) * 0.000000)) * 0.000041",1)
    gmechdistribute.distribute(CellRef.apical,"gSKv3_1bar_SKv3_1","(1.000000 + 0.000000*exp((%g - 0.000000) * 0.000000)) * 0.000041",1)
    gmechdistribute.distribute(CellRef.basal,"gImbar_Im","(1.000000 + 0.000000*exp((%g - 0.000000) * 0.000000)) * 0.000014",1)
    gmechdistribute.distribute(CellRef.apical,"gImbar_Im","(1.000000 + 0.000000*exp((%g - 0.000000) * 0.000000)) * 0.000014",1)
    gmechdistribute.distribute(CellRef.axonal,"gImbar_Im","( 0.000000 * %g  + 1.000000 ) * 0.000345",1)
    gmechdistribute.distribute(CellRef.somatic,"gImbar_Im","( 0.000000 * %g  + 1.000000 ) * 0.000032",1)
    gmechdistribute.distribute(CellRef.basal,"gIhbar_Ih","(-0.869600 + 2.087000*exp((%g - 0.000000) * 0.003000)) * 0.000023",1)
    gmechdistribute.distribute(CellRef.apical,"gIhbar_Ih","(-0.869600 + 2.087000*exp((%g - 0.000000) * 0.003000)) * 0.000023",1)
    gmechdistribute.distribute(CellRef.basal,"g_pas","( 0.0 * %g  + 1.0 ) * 0.000001",1)
    gmechdistribute.distribute(CellRef.apical,"g_pas","( 0.0 * %g  + 1.0 ) * 0.000001",1)
    gmechdistribute.distribute(CellRef.basal,"e_pas","( 0.0 * %g  + 1.0 ) * -63.118492",1)
    gmechdistribute.distribute(CellRef.apical,"e_pas","( 0.0 * %g  + 1.0 ) * -63.118492",1)


}


public getHypAmp

func getHypAmp(){return (-0.021362) }

endtemplate cACint209_L23_MC_2_sm101103b1_2_INT_idC___Scale_x1_000_y0_975_z1_000

