{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
It contains the morphology of each gid and the .hoc file of each gid (the hoc file includes the exact channel distribution of the neuron).\
\
Also, for each gid, I added the file\'a0gid_data.p, this file contains the full synaptic data of the gid:\
syn_data = pickle.load(open('gid_data.p','rb'),encoding='latin1')\'a0\
\
s\ul yn_data[
\f1\b 1
\f0\b0 ] contains the synaptic data as follows:\'a0\ulnone \
pre_cell_id - the gid of the presynapic\'a0cell\cb1 \
\cb3 post_sec_name - the section name that the synapse is located on\cb1 \
\cb3 post_segx - the location of the synapse on that section\cb1 \
\cb3 info_dict - more information on the synapse, like facilitation and depression time constants\
\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \ul \ulc2 syn_data[
\f1\b 0
\f0\b0 ] contains the netcon data:\ulnone \
weight - the conductance of the syanpse\cb1 \
\cb3 delay - the delay of the synapse (The dealy is calculated from the axonal length between the cells)\
}